<?php
declare(strict_types=1);
return [
    'dashboard' => "Dashboard",
    'setting' => "Ustawienia",
    'schedule' => "Harmonogram",
    'countryAvailability' => "Dostępność krajów",
    'dailyReport' => "Raport dzienny",
    'comparisonReport' => "Raport porównawczy",
    'monthlyReport' => "Raport miesięczny",
    'users' => "Użytkownicy",
    'sum' => "Suma",
    'shop' => "Sklep",
    'comparison' => "Porównanie",
    'avgValue' => "Średnia wartość",
    'shopSales' => "Sprzedaż sklep",
    'shopSalesComparison' => "Porównanie sprzedaży z poprzednimi dniami",
    'comparisonToAvg' => "Porównanie do średniej",
    'avgLast30Day' => "Śr wartość - ostatnie 30 dni",
    'minLast30Day' => "Najniższa wartość Ostatnie 30 dni",
    'maxLast30Day' => "Najwyższa wartość Ostatnie 30 dni",
    'avgLast4Week' => "Śr wartość - ostatnie  4 weekendy",
    'minLast4Week' => "Najniższa wartość Ostatnie  4 weekendy",
    'maxLast4Week' => "Najwyższa wartość Ostatnie 4 weekendy",
    'nameHeader' => [
        'global' => "Global",
        'google' => "Google",
        'facebook' => "Facebook",
    ],
    "moveShop" => "Ruch na sklepie",
    "countClick" => "Ilość kliknięć",
    "spentAmount" => "Wydana kwota",
    "costs" => "Koszta",
    "costFromBeginningMonth" => "Wydana kwota od początku miesiąca",
    "budgetMonth" => "Założony budżet miesięczny",
    "percentCostFromBeginningMonth" => "Wydany % miesięcznego budżetu",
    "costShare" => "Udział kosztów",
    "comparisonClickToCost" => "Sprzedaż / Użytkownicy",
    "percentDaysPassedInCurrentMonth" => "Procent minionych dni w miesiącu",
    "summary" => "Podsumowanie z wykluczeniem B2B",
];
