<?php
declare(strict_types=1);
return [
    'dashboard' => "Dashboard",
    'logOut' => "Wyloguj się",
    'setting' => "Ustawienia",
    'schedule' => "Harmonogram",
    'countryAvailability' => "Dostępność krajów",
    'dailyReport' => "Raport dzienny",
    'comparisonReport' => "Raport porównawczy",
    'monthlyReport' => "Raport miesięczny",
    'users' => "Użytkownicy",
    'sum' => "Suma",
    'shop' => "Sklep",
    'comparison' => "Porównanie",
    'avgValue' => "Średnia wartość",
    'shopSales' => "Sprzedaż sklep",
    'shopSalesComparison' => "Porównanie sprzedaży z poprzednimi dniami",
    'comparisonToAvg' => "Porównanie do średniej",
    'avgLast30Day' => "Śr wartość - ostatnie 30 dni",
    'minLast30Day' => "Najniższa wartość Ostatnie 30 dni",
    'maxLast30Day' => "Najwyższa wartość Ostatnie 30 dni",
    'avgLast4Week' => "Śr wartość - ostatnie  4 weekendy",
    'minLast4Week' => "Najniższa wartość Ostatnie  4 weekendy",
    'maxLast4Week' => "Najwyższa wartość Ostatnie 4 weekendy",
    'nameHeader' => [
        'global' => "Global",
        'google' => "Google",
        'facebook' => "Facebook",
    ],
    "moveShop" => "Ruch na sklepie",
    "countClick" => "Ilość kliknięć",
    "spentAmount" => "Wydana kwota",
    "costs" => "Koszta",
    "costFromBeginningMonth" => "Wydana kwota od początku miesiąca",
    "budgetMonth" => "Założony budżet miesięczny",
    "percentCostFromBeginningMonth" => "Wydany % miesięcznego budżetu",
    "costShare" => "Udział kosztów",
    "comparisonClickToCost" => "Sprzedaż / Użytkownicy",
    "percentDaysPassedInCurrentMonth" => "Procent minionych dni w miesiącu",
    "summary" => "Podsumowanie z wykluczeniem B2B",
    "id" => "ID",
    "fullName" => "Imię i Nazwisko",
    "email" => "Email",
    "password" => "Hasło",
    "confirmedPassword" => "Potwierdź hasło",
    "userBanned" => "Użytkownik zbanowany",
    "userRight" => "Uprawnienia użytkownika",
    "superAdmin" => "Super admin",
    "yes" => "Tak",
    "no" => "Nie",
    "read" => "Odczyt",
    "editAndSave" => "Edycja i Zapis",
    "templateFullName" => "Liam Johnson",
    'templateEmail' => "liam.johnson@gmail.com",
    'universal_index' => [
        'users' => 'Lista użytkowników'
    ],
    'universal_create' => [
        'users' => 'Nowy użytkownik'
    ],
    'universal_show' => [
        'users' => 'Dane użytkownika'
    ],
    'universal_edit' => [
        'users' => 'Edytuj użytkownika'
    ],
    'report-daily' => "Raport dzienny",
    'report-comparison' => "Raport porównawczy",
    'weekly' => "Raport miesięczny",
    'country' => 'Kraj',
    'google' => 'ID konta Google',
    'idShop' => 'ID Sklep',
    'facebook' => 'ID konta Facebook',
    'analytics' => 'ID konta Analytics',
    'resultSummary' => 'Uwzględnić w podsumowaniu',
    'facebookDailyBudget' => 'Budżet dzienny Facebook',
    'googleDailyBudget' => 'Budżet dzienny Google',
    'active' => 'Aktywny',
    'weeklyReport' => 'Raport weekendowy',
];
